{
    "name": "ideasonpurpose/wp-caption-hoist-class",
    "description": "Hoist WP image classes into their parent caption",
    "license": "ISC",
    "keywords": ["wordpress", "caption"],
    "authors": [
        {
            "name": "Joe Maller",
            "email": "joe@ideasonpurpose.com"
        }
    ],
    "require": {},
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ideasonpurpose\\": "src"
        }
    }
}
